<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" InitialTargets="ValidateSolutionConfiguration">
  <UsingTask TaskName="CreateTemporaryVCProject" AssemblyName="Microsoft.Build.Tasks, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <UsingTask TaskName="ResolveVCProjectOutput" AssemblyName="Microsoft.Build.Tasks, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <PropertyGroup Condition=" ('$(AspNetConfiguration)' == '') ">
    <AspNetConfiguration>$(Configuration)</AspNetConfiguration>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionDir>/mnt/windevel/Games/SmokedGBSharp/</SolutionDir>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>SmokedGBSharp.sln</SolutionFileName>
    <SolutionName>SmokedGBSharp</SolutionName>
    <SolutionPath>/mnt/windevel/Games/SmokedGBSharp/SmokedGBSharp.sln</SolutionPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == '' ">
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == '' ">
    <Platform>Any CPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') ">
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
        <ProjectConfiguration Project="{1FE27EC5-F81B-4463-B4CA-65C158E35286}">Debug|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{9490B719-829E-43A7-A5FE-8001F8A81759}">Debug|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{BEF6D67B-4C84-4D3E-8047-6DB2C8754D77}">Debug|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{EF993B30-D9A9-4962-80BB-6826D39B3465}">Debug|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{164A785D-924E-40FB-A517-D7E677F3B53A}">Debug|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{BA81D960-E683-48DA-9F08-14B6123B3511}">Debug|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{C8951955-02DF-40B3-A7B3-F9638362BC65}">Debug|AnyCPU</ProjectConfiguration>
      </SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <PropertyGroup Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') ">
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
        <ProjectConfiguration Project="{1FE27EC5-F81B-4463-B4CA-65C158E35286}">Debug|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{9490B719-829E-43A7-A5FE-8001F8A81759}">Debug|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{BEF6D67B-4C84-4D3E-8047-6DB2C8754D77}">Debug|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{EF993B30-D9A9-4962-80BB-6826D39B3465}">Debug|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{164A785D-924E-40FB-A517-D7E677F3B53A}">Debug|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{BA81D960-E683-48DA-9F08-14B6123B3511}">Debug|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{C8951955-02DF-40B3-A7B3-F9638362BC65}">Debug|AnyCPU</ProjectConfiguration>
      </SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <PropertyGroup Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') ">
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
        <ProjectConfiguration Project="{1FE27EC5-F81B-4463-B4CA-65C158E35286}">Debug|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{9490B719-829E-43A7-A5FE-8001F8A81759}">Debug|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{BEF6D67B-4C84-4D3E-8047-6DB2C8754D77}">Debug|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{EF993B30-D9A9-4962-80BB-6826D39B3465}">Debug|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{164A785D-924E-40FB-A517-D7E677F3B53A}">Debug|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{BA81D960-E683-48DA-9F08-14B6123B3511}">Debug|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{C8951955-02DF-40B3-A7B3-F9638362BC65}">Debug|AnyCPU</ProjectConfiguration>
      </SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <PropertyGroup Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') ">
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
        <ProjectConfiguration Project="{1FE27EC5-F81B-4463-B4CA-65C158E35286}">Release|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{9490B719-829E-43A7-A5FE-8001F8A81759}">Release|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{BEF6D67B-4C84-4D3E-8047-6DB2C8754D77}">Release|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{EF993B30-D9A9-4962-80BB-6826D39B3465}">Release|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{164A785D-924E-40FB-A517-D7E677F3B53A}">Release|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{BA81D960-E683-48DA-9F08-14B6123B3511}">Release|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{C8951955-02DF-40B3-A7B3-F9638362BC65}">Release|AnyCPU</ProjectConfiguration>
      </SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <PropertyGroup Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') ">
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
        <ProjectConfiguration Project="{1FE27EC5-F81B-4463-B4CA-65C158E35286}">Release|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{9490B719-829E-43A7-A5FE-8001F8A81759}">Release|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{BEF6D67B-4C84-4D3E-8047-6DB2C8754D77}">Release|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{EF993B30-D9A9-4962-80BB-6826D39B3465}">Release|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{164A785D-924E-40FB-A517-D7E677F3B53A}">Release|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{BA81D960-E683-48DA-9F08-14B6123B3511}">Release|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{C8951955-02DF-40B3-A7B3-F9638362BC65}">Release|AnyCPU</ProjectConfiguration>
      </SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <PropertyGroup Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') ">
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
        <ProjectConfiguration Project="{1FE27EC5-F81B-4463-B4CA-65C158E35286}">Release|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{9490B719-829E-43A7-A5FE-8001F8A81759}">Release|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{BEF6D67B-4C84-4D3E-8047-6DB2C8754D77}">Release|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{EF993B30-D9A9-4962-80BB-6826D39B3465}">Release|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{164A785D-924E-40FB-A517-D7E677F3B53A}">Release|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{BA81D960-E683-48DA-9F08-14B6123B3511}">Release|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{C8951955-02DF-40B3-A7B3-F9638362BC65}">Release|AnyCPU</ProjectConfiguration>
      </SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <Target Name="ValidateSolutionConfiguration">
    <Error Text="Invalid solution configuration and platform: &quot;$(Configuration)|$(Platform)&quot;." Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' != 'true')" />
    <Warning Text="Invalid solution configuration and platform: &quot;$(Configuration)|$(Platform)&quot;." Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' == 'true')" />
    <Message Text="Building solution configuration &quot;$(Configuration)|$(Platform)&quot;." Condition="'$(CurrentSolutionConfigurationContents)' != ''" />
  </Target>
  <Target Name="SmokedGBSharp" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="AgateLib;AgateDrawing;AgateLib.WinForms">
    <MSBuild Projects="SmokedGBSharp\SmokedGBSharp.csproj" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="SmokedGBSharp\SmokedGBSharp.csproj" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;SmokedGBSharp&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="SmokedGBSharp\SmokedGBSharp.csproj" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="SmokedGBSharp\SmokedGBSharp.csproj" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;SmokedGBSharp&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="SmokedGBSharp:Clean" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="AgateLib:Clean;AgateDrawing:Clean;AgateLib.WinForms:Clean">
    <MSBuild Projects="SmokedGBSharp\SmokedGBSharp.csproj" Targets="Clean" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="SmokedGBSharp\SmokedGBSharp.csproj" Targets="Clean" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;SmokedGBSharp&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="SmokedGBSharp\SmokedGBSharp.csproj" Targets="Clean" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="SmokedGBSharp\SmokedGBSharp.csproj" Targets="Clean" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;SmokedGBSharp&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="SmokedGBSharp:Rebuild" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="AgateLib:Rebuild;AgateDrawing:Rebuild;AgateLib.WinForms:Rebuild">
    <MSBuild Projects="SmokedGBSharp\SmokedGBSharp.csproj" Targets="Rebuild" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="SmokedGBSharp\SmokedGBSharp.csproj" Targets="Rebuild" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;SmokedGBSharp&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="SmokedGBSharp\SmokedGBSharp.csproj" Targets="Rebuild" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="SmokedGBSharp\SmokedGBSharp.csproj" Targets="Rebuild" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;SmokedGBSharp&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="SmokedGBSharp:Publish" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="AgateLib:Publish;AgateDrawing:Publish;AgateLib.WinForms:Publish">
    <MSBuild Projects="SmokedGBSharp\SmokedGBSharp.csproj" Targets="Publish" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="SmokedGBSharp\SmokedGBSharp.csproj" Targets="Publish" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;SmokedGBSharp&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="SmokedGBSharp\SmokedGBSharp.csproj" Targets="Publish" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="SmokedGBSharp\SmokedGBSharp.csproj" Targets="Publish" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;SmokedGBSharp&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="AgateLib" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <MSBuild Projects="..\Agate\trunk\AgateLib\AgateLib.csproj" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\AgateLib\AgateLib.csproj" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateLib&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="..\Agate\trunk\AgateLib\AgateLib.csproj" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\AgateLib\AgateLib.csproj" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateLib&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="AgateLib:Clean" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <MSBuild Projects="..\Agate\trunk\AgateLib\AgateLib.csproj" Targets="Clean" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\AgateLib\AgateLib.csproj" Targets="Clean" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateLib&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="..\Agate\trunk\AgateLib\AgateLib.csproj" Targets="Clean" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\AgateLib\AgateLib.csproj" Targets="Clean" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateLib&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="AgateLib:Rebuild" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <MSBuild Projects="..\Agate\trunk\AgateLib\AgateLib.csproj" Targets="Rebuild" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\AgateLib\AgateLib.csproj" Targets="Rebuild" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateLib&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="..\Agate\trunk\AgateLib\AgateLib.csproj" Targets="Rebuild" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\AgateLib\AgateLib.csproj" Targets="Rebuild" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateLib&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="AgateLib:Publish" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <MSBuild Projects="..\Agate\trunk\AgateLib\AgateLib.csproj" Targets="Publish" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\AgateLib\AgateLib.csproj" Targets="Publish" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateLib&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="..\Agate\trunk\AgateLib\AgateLib.csproj" Targets="Publish" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\AgateLib\AgateLib.csproj" Targets="Publish" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateLib&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="AgateLib.WinForms" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="AgateLib">
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateLib.WinForms\AgateLib.WinForms.csproj" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateLib.WinForms\AgateLib.WinForms.csproj" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateLib.WinForms&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateLib.WinForms\AgateLib.WinForms.csproj" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateLib.WinForms\AgateLib.WinForms.csproj" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateLib.WinForms&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="AgateLib.WinForms:Clean" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="AgateLib:Clean">
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateLib.WinForms\AgateLib.WinForms.csproj" Targets="Clean" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateLib.WinForms\AgateLib.WinForms.csproj" Targets="Clean" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateLib.WinForms&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateLib.WinForms\AgateLib.WinForms.csproj" Targets="Clean" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateLib.WinForms\AgateLib.WinForms.csproj" Targets="Clean" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateLib.WinForms&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="AgateLib.WinForms:Rebuild" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="AgateLib:Rebuild">
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateLib.WinForms\AgateLib.WinForms.csproj" Targets="Rebuild" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateLib.WinForms\AgateLib.WinForms.csproj" Targets="Rebuild" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateLib.WinForms&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateLib.WinForms\AgateLib.WinForms.csproj" Targets="Rebuild" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateLib.WinForms\AgateLib.WinForms.csproj" Targets="Rebuild" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateLib.WinForms&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="AgateLib.WinForms:Publish" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="AgateLib:Publish">
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateLib.WinForms\AgateLib.WinForms.csproj" Targets="Publish" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateLib.WinForms\AgateLib.WinForms.csproj" Targets="Publish" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateLib.WinForms&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateLib.WinForms\AgateLib.WinForms.csproj" Targets="Publish" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateLib.WinForms\AgateLib.WinForms.csproj" Targets="Publish" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateLib.WinForms&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="AgateSDX" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="AgateLib">
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateSDX\AgateSDX.csproj" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateSDX\AgateSDX.csproj" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateSDX&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateSDX\AgateSDX.csproj" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateSDX\AgateSDX.csproj" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateSDX&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="AgateSDX:Clean" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="AgateLib:Clean">
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateSDX\AgateSDX.csproj" Targets="Clean" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateSDX\AgateSDX.csproj" Targets="Clean" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateSDX&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateSDX\AgateSDX.csproj" Targets="Clean" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateSDX\AgateSDX.csproj" Targets="Clean" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateSDX&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="AgateSDX:Rebuild" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="AgateLib:Rebuild">
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateSDX\AgateSDX.csproj" Targets="Rebuild" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateSDX\AgateSDX.csproj" Targets="Rebuild" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateSDX&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateSDX\AgateSDX.csproj" Targets="Rebuild" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateSDX\AgateSDX.csproj" Targets="Rebuild" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateSDX&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="AgateSDX:Publish" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="AgateLib:Publish">
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateSDX\AgateSDX.csproj" Targets="Publish" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateSDX\AgateSDX.csproj" Targets="Publish" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateSDX&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateSDX\AgateSDX.csproj" Targets="Publish" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateSDX\AgateSDX.csproj" Targets="Publish" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateSDX&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="AgateDrawing" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="AgateLib;AgateLib.WinForms">
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateDrawing\AgateDrawing.csproj" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateDrawing\AgateDrawing.csproj" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateDrawing&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateDrawing\AgateDrawing.csproj" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateDrawing\AgateDrawing.csproj" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateDrawing&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="AgateDrawing:Clean" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="AgateLib:Clean;AgateLib.WinForms:Clean">
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateDrawing\AgateDrawing.csproj" Targets="Clean" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateDrawing\AgateDrawing.csproj" Targets="Clean" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateDrawing&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateDrawing\AgateDrawing.csproj" Targets="Clean" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateDrawing\AgateDrawing.csproj" Targets="Clean" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateDrawing&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="AgateDrawing:Rebuild" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="AgateLib:Rebuild;AgateLib.WinForms:Rebuild">
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateDrawing\AgateDrawing.csproj" Targets="Rebuild" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateDrawing\AgateDrawing.csproj" Targets="Rebuild" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateDrawing&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateDrawing\AgateDrawing.csproj" Targets="Rebuild" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateDrawing\AgateDrawing.csproj" Targets="Rebuild" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateDrawing&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="AgateDrawing:Publish" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="AgateLib:Publish;AgateLib.WinForms:Publish">
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateDrawing\AgateDrawing.csproj" Targets="Publish" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateDrawing\AgateDrawing.csproj" Targets="Publish" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateDrawing&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateDrawing\AgateDrawing.csproj" Targets="Publish" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="..\Agate\trunk\Drivers\AgateDrawing\AgateDrawing.csproj" Targets="Publish" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;AgateDrawing&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="CpuEmulatorGenerator" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <MSBuild Projects="CpuEmulatorGenerator\CpuEmulatorGenerator.csproj" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="CpuEmulatorGenerator\CpuEmulatorGenerator.csproj" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;CpuEmulatorGenerator&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="CpuEmulatorGenerator\CpuEmulatorGenerator.csproj" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="CpuEmulatorGenerator\CpuEmulatorGenerator.csproj" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;CpuEmulatorGenerator&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="CpuEmulatorGenerator:Clean" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <MSBuild Projects="CpuEmulatorGenerator\CpuEmulatorGenerator.csproj" Targets="Clean" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="CpuEmulatorGenerator\CpuEmulatorGenerator.csproj" Targets="Clean" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;CpuEmulatorGenerator&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="CpuEmulatorGenerator\CpuEmulatorGenerator.csproj" Targets="Clean" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="CpuEmulatorGenerator\CpuEmulatorGenerator.csproj" Targets="Clean" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;CpuEmulatorGenerator&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="CpuEmulatorGenerator:Rebuild" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <MSBuild Projects="CpuEmulatorGenerator\CpuEmulatorGenerator.csproj" Targets="Rebuild" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="CpuEmulatorGenerator\CpuEmulatorGenerator.csproj" Targets="Rebuild" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;CpuEmulatorGenerator&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="CpuEmulatorGenerator\CpuEmulatorGenerator.csproj" Targets="Rebuild" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="CpuEmulatorGenerator\CpuEmulatorGenerator.csproj" Targets="Rebuild" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;CpuEmulatorGenerator&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="CpuEmulatorGenerator:Publish" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <MSBuild Projects="CpuEmulatorGenerator\CpuEmulatorGenerator.csproj" Targets="Publish" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="CpuEmulatorGenerator\CpuEmulatorGenerator.csproj" Targets="Publish" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;CpuEmulatorGenerator&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="CpuEmulatorGenerator\CpuEmulatorGenerator.csproj" Targets="Publish" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="CpuEmulatorGenerator\CpuEmulatorGenerator.csproj" Targets="Publish" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;CpuEmulatorGenerator&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="CpuTester" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="AgateLib;AgateDrawing;SmokedGBSharp">
    <MSBuild Projects="CpuTester\CpuTester.csproj" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="CpuTester\CpuTester.csproj" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;CpuTester&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="CpuTester\CpuTester.csproj" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="CpuTester\CpuTester.csproj" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;CpuTester&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="CpuTester:Clean" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="AgateLib:Clean;AgateDrawing:Clean;SmokedGBSharp:Clean">
    <MSBuild Projects="CpuTester\CpuTester.csproj" Targets="Clean" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="CpuTester\CpuTester.csproj" Targets="Clean" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;CpuTester&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="CpuTester\CpuTester.csproj" Targets="Clean" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="CpuTester\CpuTester.csproj" Targets="Clean" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;CpuTester&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="CpuTester:Rebuild" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="AgateLib:Rebuild;AgateDrawing:Rebuild;SmokedGBSharp:Rebuild">
    <MSBuild Projects="CpuTester\CpuTester.csproj" Targets="Rebuild" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="CpuTester\CpuTester.csproj" Targets="Rebuild" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;CpuTester&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="CpuTester\CpuTester.csproj" Targets="Rebuild" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="CpuTester\CpuTester.csproj" Targets="Rebuild" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;CpuTester&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="CpuTester:Publish" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="AgateLib:Publish;AgateDrawing:Publish;SmokedGBSharp:Publish">
    <MSBuild Projects="CpuTester\CpuTester.csproj" Targets="Publish" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="CpuTester\CpuTester.csproj" Targets="Publish" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;CpuTester&quot; is disabled for solution configuration &quot;Debug|Win32&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Win32') " />
    <MSBuild Projects="CpuTester\CpuTester.csproj" Targets="Publish" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="CpuTester\CpuTester.csproj" Targets="Publish" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " />
    <Message Text="Project &quot;CpuTester&quot; is disabled for solution configuration &quot;Release|Win32&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Win32') " />
  </Target>
  <Target Name="Build" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <CallTarget Targets="SmokedGBSharp;AgateLib;AgateLib.WinForms;AgateSDX;AgateDrawing;CpuEmulatorGenerator;CpuTester" RunEachTargetSeparately="true" />
  </Target>
  <Target Name="Clean" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <CallTarget Targets="SmokedGBSharp:Clean;AgateLib:Clean;AgateLib.WinForms:Clean;AgateSDX:Clean;AgateDrawing:Clean;CpuEmulatorGenerator:Clean;CpuTester:Clean" RunEachTargetSeparately="true" />
  </Target>
  <Target Name="Rebuild" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <CallTarget Targets="SmokedGBSharp:Rebuild;AgateLib:Rebuild;AgateLib.WinForms:Rebuild;AgateSDX:Rebuild;AgateDrawing:Rebuild;CpuEmulatorGenerator:Rebuild;CpuTester:Rebuild" RunEachTargetSeparately="true" />
  </Target>
  <Target Name="Publish" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <CallTarget Targets="SmokedGBSharp:Publish;AgateLib:Publish;AgateLib.WinForms:Publish;AgateSDX:Publish;AgateDrawing:Publish;CpuEmulatorGenerator:Publish;CpuTester:Publish" RunEachTargetSeparately="true" />
  </Target>
</Project>